class Solution {
public:
    int minLength(string s) {
        string result;
        bool found = true;
        
        while (found) {
            found = false;
            result = "";
            
            for (int i = 0; i < s.length(); i++) {
                if (i < s.length() - 1 && (s[i] == 'A' && s[i + 1] == 'B' || s[i] == 'C' && s[i + 1] == 'D')) {
                    found = true;
                    i++; // Skip the next character
                    
                } else {
                    result += s[i];
                }
            }
            
            s = result;
        }
        
        return s.length();
    }
};
